@extends('{{ layoutName }}')
@section('title', 'Create {{ resourceNameSingular }}')
@section('content')
<div class="crudwizard-resource-container">
    <div class="crudwizard-top-container">
        <h1 class="crudwizard-resource-title">Add new {{ resourceNameSingular }}</h1> 
        <a href="{{ route('{{ resourceNamePlural }}.index') }}" class="crudwizard-back-button">
            &#8592; Back
        </a>
    </div>
    <div class="crudwizard-form-container">
        <form method="POST" action="{{ route('{{ resourceNamePlural }}.store') }}" class="crudwizard-form">
            @csrf
            @include('{{ viewPrefix }}{{ resourceNamePlural }}._create-form')
            <button type="submit" class="crudwizard-save-button">Save</button>
        </form>
    </div>
</div>
@endsection