@extends('{{ layoutName }}')
@section('title', '{{ resourceNamePluralCapitalFirst }} list')
@section('content')
<div x-data="{
        showDeleteModal: false,
        deleteActionLink: '',
        deleteItem: function (actionLink, id) {
            this.deleteActionLink = actionLink + '/' + id;    
            this.showDeleteModal = true;    
        }
    }"
    class="crudwizard-resource-container">   
    <div class="crudwizard-top-container">
        <h1 class="crudwizard-resource-title">{{ resourceNamePluralCapitalFirst }} List</h1> 
        <div class="crudwizard-top-sub-container">
            @include('{{ viewPrefix }}{{ resourceNamePlural }}._search-form')
            <a class="crudwizard-add-new-button" href="{{ route('{{ resourceNamePlural }}.create') }}">
                <span class="text-white">&plus;</span>
                <span>Add new</span>
            </a>
        </div>
    </div>
    <div class="crudwizard-table-container">       
        @if (${{ resourceNamePlural }}->isEmpty())
            <p class="crudwizard-resource-no-results">No results found.</p>
        @else        
            <table class="crudwizard-table">
                <thead class="crudwizard-thead">{{ fieldHeaders }}
                    <th class="crudwizard-th-action"></th>
                </thead>
                <tbody class="crudwizard-tbody">
                    @foreach(${{ resourceNamePlural }} as ${{ resourceNameSingular }})
                    <tr class="crudwizard-tr">{{ fieldData }}
                        <td class="crudwizard-td-action">
                            <a class="crudwizard-show-button" href="{{ route('{{ resourceNamePlural }}.show', ${{ resourceNameSingular }}->id) }}">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                                </svg>                                  
                                <span>Show</span>
                            </a>
                            <a class="crudwizard-edit-button" href="{{ route('{{ resourceNamePlural }}.edit', ${{ resourceNameSingular }}->id) }}">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
                                </svg>                                  
                                <span>Edit</span>
                            </a>
                            <button class="crudwizard-delete-button" @click="deleteItem('{{ route('{{ resourceNamePlural }}.index') }}',{{ ${{ resourceNameSingular }}->id }})">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                                </svg>                                                                  
                                <span>Delete</span>
                            </button>
                        </td>
                    </tr>
                    @endforeach
                </tbody>
            </table>
        @endif
    </div>
    <div class="crudwizard-pagination-container">{{ ${{ resourceNamePlural }}->links() }}</div>
    <div x-cloak :class="showDeleteModal ? 'crudwizard-modal-container':'hidden'" >
        <div class="crudwizard-modal-subcontainer">
            <h2 class="crudwizard-heading">Delete Post</h2>
            <p>Are you sure you want to delete the post item?</p>
            <div class="crudwizard-button-container">
                <form :action="deleteActionLink" method="POST" >
                    @csrf
                    @method('DELETE')
                    <button class="crudwizard-modal-delete-yes-button">
                        Yes
                    </button>                
                </form>
                <button 
                    @click="showDeleteModal = false" 
                    class="crudwizard-modal-delete-cancel-button"
                >
                    Cancel
                </button>
            </div>           
        </div>
    </div>
</div>
@endsection
