<div class="crudwizard-form-fieldset">
    <label for="{{ fieldName }}">{{ label }}</label>
    <input 
        type="text" 
        id="{{ fieldName }}" 
        name="{{ fieldName }}" 
        value="{{ old('{{ fieldName }}') }}" 
        placeholder="Enter {{ fieldName }}..." 
        class="crudwizard-form-text-input @error('{{ fieldName }}') crudwizard-invalid-input @enderror " 
    />
    @error('{{ fieldName }}')
        <div class="crudwizard-invalid">{{ $message }}</div>
    @enderror
</div>